base_uri=http://localhost:8080/rest/
db_connection=jdbc:mysql://192.168.122.126:3306/ukint_management?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&validationQuery="select 1"
db_username=tech
db_password=***REMOVED***