base_uri=http://localhost:8080/rest/
db_connection=jdbc:mysql://127.0.0.1:3306/ukint_management?useUnicode=true&characterEncoding=UTF-8&connectTimeout=6000&socketTimeout=6000
db_username=dashboard
db_password=dashboard
