base_uri=http://localhost:8080/rest/
db_connection=jdbc:mysql://192.168.122.126:3306/ukint_management?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;validationQuery="select 1"
db_username=tech
db_password=mf15mdj